<!DOCTYPE html>

<!------------>
<!-- Biotic Pixels 11/03/2014 05:22 -->
<!------------>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/supporting.css">
        <script type="text/javascript" src="javascript/dynamicScaling.js"></script>
        <script type="text/javascript" src="javascript/supporting.js"></script>
        <title>Supporting - Biotic Pixels</title>
        <meta charset="utf-8"/>
    </head>

    <body>
        <div>
            
            <div id="donating">
                
                <!------------>
                <!-- Trade mark -->
                <!------------>
                <a href="index.html" title="bioticpixels.com"><img id="bioticPixelsImage" src="images/Biotic Pixels.png" alt="Biotic Pixels image."></a>
                
                <!------------>
                <!-- Heading One -->
                <!------------>
                <h1>Supporting</h1>
                
                <!------------>
                <!-- Main text -->
                <!------------ start -->
                
                <p>All research and development currently undertaken by <a href="index.html" title="bioticpixels.com">Biotic Pixels</a> is purely funded by sponsorship, donations, and grants. Any form of support is welcome.</br></br></p>
                
                <!------------>
                <!-- PayPal button -->
                <!------------>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="ND96ACLQZ2ADL">
                    <input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
                </form>

                <p>via PayPal.</p>

                <p></br>
                    To offer sponsorship or a grant, or any other form of support, email Biotic Pixels at <a href="mailto:bioticpixels@gmail.com" title="bioticpixel@gmail.com">bioticpixel@gmail.com</a>.</br></br>
                </p>

                <p>Thank you.</p>
                
                <!------------>
                <!-- Main text -->
                <!------------ end -->
                
            </div>

        </div>
    </body>

</html>